# Weather_App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: OpenWeatherService.java  RetroFitAdapter.java
app/src/main/java/com/example/proyectofinal/: AddCityFragment.java  City.java  CityAdapter.java  LoginFragment.java  MainScreen.java  MainScreenFragment.java  OnCityClicked.java  OnCityClickedListener.java  ViewCityDetailsFragment.java  Weather.java  WeatherAdapter.java
app/src/main/java/db/: User.java  UserDAO.java  UserRepository.java  UsersDB.java
app/src/main/java/gui_logic/: CreateUserFragment.java  LoginFragment.java  MainActivity.java  MainScreenFragment.java  ViewCityDetailsFragment.java
app/src/main/java/models/: City.java  Coordinate.java  Weather.java
app/src/main/java/recyclerview_logic/: WeatherAdapter.java
app/src/main/java/sharedpreferences/: PersistentData.java
app/src/main/java/ui/: CreateUserFragment.java  LoginFragment.java  MainActivity.java  ViewCityDetailsFragment.java
app/src/main/java/viewmodels/: CityWeatherViewModel.java  UserLoginViewModel.java
app/src/main/res/drawable/: primary_button_selector.xml
app/src/main/res/layout/: activity_main.xml  city_item.xml  city_list_item.xml  fragment_addcity.xml  fragment_citydetails.xml  fragment_cityweeklydetails.xml  fragment_create_user.xml  fragment_login.xml  fragment_mainscreen.xml  weather_item.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
